# FastAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/frame/jerry/com/fastandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/frame/jerry/com/fastandroid/: FastApplication.java  MainActivity.java
app/src/main/java/frame/jerry/com/fastandroid/activity/: EventBusActivity.java  MainActivity.java
app/src/main/java/frame/jerry/com/fastandroid/eventbus/: EventTest.java
app/src/main/java/frame/jerry/com/fastandroid/model/: Album.java  BaseModel.java  Singer.java  Song.java
app/src/main/java/frame/jerry/com/fastandroid/ui/: MainActivity.java
app/src/main/java/frame/jerry/com/fastandroid/utils/: ACache.java  AppUtils.java  ArrayUtils.java  CommonBaseAdapter.java  CommonViewHolder.java  DensityUtils.java  KeyBoardUtils.java  ListUtils.java  LogUtil.java  LogUtils.java  MapUtils.java  NetUtils.java  ObjectUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_eventbus.xml  activity_main.xml
app/src/test/java/frame/jerry/com/fastandroid/: ExampleUnitTest.java
